ENV=development
PORT=5050
# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=dbname

JWT_SECRET=your_jwt_secret_key

ALLOW_ORIGINS=http://localhost:3030
